{
  "name": "txrx.org",
  "version": "1.0.0",
  "description": "TXRX Labs Website",
  "main": "gulpfile.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriscauley/txrx.org.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chriscauley/txrx.org/issues"
  },
  "homepage": "https://github.com/chriscauley/txrx.org#readme",
  "dependencies": {
    "less": "^3.10.3",
    "riot": "3.x"
  }
}
